{
    "python.analysis.typeCheckingMode": "off",
    "python.testing.pytestArgs": ["."],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "cSpell.words": [
        "ALLOWD",
        "BASICVIGNETTE",
        "beautymixer",
        "Bilateralblur",
        "bprevis",
        "CATROM",
        "CHECKMARK",
        "CHROMATICABERRATION",
        "colorspace",
        "Defocus",
        "Denoise",
        "depsgraph",
        "Descr",
        "DESPECKLE",
        "DGTV",
        "diffcol",
        "diffdir",
        "diffind",
        "dupli",
        "editmode",
        "Eevee",
        "EXPONENTIALGLARE",
        "FFGRAIN",
        "fileselect",
        "filmgrain",
        "FINALTOUCHES",
        "glosscol",
        "glossdir",
        "glossind",
        "hexcode",
        "huesat",
        "idname",
        "Inpaint",
        "ITUBT",
        "Kuwahara",
        "Lensdist",
        "lensdistortion",
        "Luma",
        "MAINPANEL",
        "mathutils",
        "mixcolor",
        "mixrgb",
        "multidenoiser",
        "multiexposure",
        "MUTENODEGROUP",
        "nodebloom",
        "NODETREE",
        "obhs",
        "obls",
        "OEBLOOM",
        "oldeevee",
        "outliner",
        "passmixer",
        "Posterize",
        "Premul",
        "Previs",
        "RENDERLAYERS",
        "RRGGBB",
        "Rxxxx",
        "SEPH",
        "sprevis",
        "srgb",
        "Stepanov",
        "Stepanov's",
        "texttool",
        "Tonemap",
        "Toolshelf",
        "transcol",
        "transdir",
        "transind",
        "ungroup",
        "ungrouping",
        "Ungroups",
        "Unmute",
        "unmuted",
        "unmutes",
        "Viewports",
        "volumedir",
        "volumeind",
        "worie",
        "YCCA",
        "YUVA",
        "Zcombine"
    ]
}
